# Project_4_Java_Developer_OpenClassrooms

./: README.md  pom.xml
resources/: Data.sql
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java
src/main/resources/: log4j2.properties
src/test/java/com/parkit/parkingsystem/: AlreadyParkedVehicleTest.java  DataBaseConfigTest.java  FareCalculatorServiceTest.java  InteractiveShellTest.java  ParkingService2Test.java  ParkingServiceTest.java  ParkingServiceTest2.java  ParkingSpotDAOTest.java  ParkingSystemDAOTest.java  TicketDAOTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
